\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ourworldindata}
\citation{yang2020}
\citation{yang2020}
\citation{yang2020}
\citation{dcc}
\citation{yang2020}
\citation{karagulian2015}
\citation{metdata}
\citation{yang2020}
\citation{scatsdata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective and motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\citation{breakingnews}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor choice}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE comparison across models.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rmse}{{1}{3}{RMSE comparison across models}{table.caption.1}{}}
\bibcite{yang2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and recommendation}{4}{section.6}\protected@file@percent }
\bibcite{karagulian2015}{2}
\bibcite{breakingnews}{3}
\bibcite{metdata}{4}
\bibcite{scatsdata}{5}
\bibcite{ourworldindata}{6}
\bibcite{dcc}{7}
\gdef \@abspage@last{6}
